{
  "name": "@jswork/react-ant-calls",
  "version": "1.0.0",
  "description": "Callable antd modals, prompts, messages, and notifications via react-call provider and hook.",
  "homepage": "https://js.work",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter example dev",
    "docs": "node scripts/markdown.js",
    "pre:build": "pnpm run docs",
    "test": "pnpm --filter @jswork/react-ant-calls test",
    "build": "pnpm --filter @jswork/react-ant-calls build",
    "publish": "pnpm --filter @jswork/react-ant-calls release"
  }
}